<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ryu Myeonggyu</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			color: #333;
		}
		header {
			background-color: #333;
			color: white;
			padding: 1rem;
			text-align: center;
		}
		nav a {
			color: white;
			margin: 0 15px;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
		}
		main {
			padding: 2rem;
			max-width: 900px;
			margin: auto;
		}
		section {
			margin-bottom: 2rem;
		}
		footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 1rem;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>

	<header>
		<h1>Miscellaneous</h1>
		
	</header>

	<main>
		<style>
			  .hero { display:flex; align-items:center; gap:24px; }
			  .hero img { max-width:260px; height:auto; margin-left:auto; } 
			@media (max-width: 640px){
			  .hero { flex-direction:column; text-align:center; }
			  .hero img { margin:0 auto; }
			  }
			</style>
			
		<section id="Econometrics">
			<h2>Econometrics summary notes</h2>
      <p> incomplete </p>
			<p> <a href="/pdfs/econometrics_notes.pdf">econometrics_note.pdf</a></p>
		</section>
	</main>

	<footer>
		&copy; 2025 My Portfolio
	</footer>

</body>
</html>
